CREATE TABLE IF NOT EXISTS usuarios(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre VARCHAR(45) NOT NULL CHECK (nombre <> '')
);

INSERT INTO usuarios(nombre) VALUES('');

CREATE TABLE IF NOT EXISTS permisos(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    concepto VARCHAR(45)
);

INSERT INTO permisos(concepto) VALUES('');

CREATE TABLE IF NOT EXISTS estructuras(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre VARCHAR(200) NOT NULL CHECK (nombre <> ''),
    estructuraid INTEGER REFERENCES estructuras(id),
    usuarioid INTEGER REFERENCES usuarios(id)
);

INSERT INTO estructuras(nombre, estructuraid, usuarioid) VALUES('', , );

CREATE TABLE IF NOT EXISTS documentos(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre VARCHAR(200) NOT NULL CHECK (nombre <> ''),
    extension VARCHAR(45),
    tamaño INTEGER,    
    versio VARCHAR(45),
    creacion date NOT NULL,
    modificado date NOT NULL,
    estructuraid INTEGER REFERENCES estructuras(id),
    usuarioid INTEGER REFERENCES usuarios(id)
);

INSERT INTO documentos(nombre, extension, tamaño, versio, creacion, modificado, estructuraid, usuarioid)
    VALUES('fotos semestre', 'jpg', 50, '1.0', '2019-10-30', '2019-10-31', 1, 1);

CREATE TABLE IF NOT EXISTS accesos(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    estructuraid INTEGER REFERENCES estructuras(id),
    documentoid INTEGER REFERENCES documentos(id),
    permisoid INTEGER REFERENCES permisos(id),
    usuarioid INTEGER REFERENCES usuarios(id)
);

INSERT INTO accesos(estructuraid, documentoid, permisoid, usuarioid) VALUES( , , , );
